C:\Users\asus\source\repos\att2\9.2.26\bin\Debug\9.2.26.exe.config
C:\Users\asus\source\repos\att2\9.2.26\bin\Debug\9.2.26.exe
C:\Users\asus\source\repos\att2\9.2.26\bin\Debug\9.2.26.pdb
C:\Users\asus\source\repos\att2\9.2.26\bin\Debug\BL.dll
C:\Users\asus\source\repos\att2\9.2.26\bin\Debug\BL.pdb
C:\Users\asus\source\repos\att2\9.2.26\obj\Debug\_9._2._26.Form1.resources
C:\Users\asus\source\repos\att2\9.2.26\obj\Debug\_9._2._26.Properties.Resources.resources
C:\Users\asus\source\repos\att2\9.2.26\obj\Debug\9.2.26F.csproj.GenerateResource.Cache
C:\Users\asus\source\repos\att2\9.2.26\obj\Debug\9.2.26F.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\att2\9.2.26\obj\Debug\9.2.26.exe
C:\Users\asus\source\repos\att2\9.2.26\obj\Debug\9.2.26.pdb
