C:\Users\asus\source\repos\att2\9.1.26C\bin\Debug\9.1.26C.exe.config
C:\Users\asus\source\repos\att2\9.1.26C\bin\Debug\9.1.26C.exe
C:\Users\asus\source\repos\att2\9.1.26C\bin\Debug\9.1.26C.pdb
C:\Users\asus\source\repos\att2\9.1.26C\obj\Debug\9.1.26C.csprojResolveAssemblyReference.cache
C:\Users\asus\source\repos\att2\9.1.26C\obj\Debug\9.1.26C.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\att2\9.1.26C\obj\Debug\9.1.26C.exe
C:\Users\asus\source\repos\att2\9.1.26C\obj\Debug\9.1.26C.pdb
C:\Users\asus\Documents\GitHub\programm\att2\9.1.26C\bin\Debug\9.1.26C.exe.config
C:\Users\asus\Documents\GitHub\programm\att2\9.1.26C\bin\Debug\9.1.26C.exe
C:\Users\asus\Documents\GitHub\programm\att2\9.1.26C\bin\Debug\9.1.26C.pdb
C:\Users\asus\Documents\GitHub\programm\att2\9.1.26C\bin\Debug\BL.dll
C:\Users\asus\Documents\GitHub\programm\att2\9.1.26C\bin\Debug\BL.pdb
C:\Users\asus\Documents\GitHub\programm\att2\9.1.26C\obj\Debug\9.1.26C.csprojResolveAssemblyReference.cache
C:\Users\asus\Documents\GitHub\programm\att2\9.1.26C\obj\Debug\9.1.26C.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\GitHub\programm\att2\9.1.26C\obj\Debug\9.1.26C.exe
C:\Users\asus\Documents\GitHub\programm\att2\9.1.26C\obj\Debug\9.1.26C.pdb
